{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "template-marketing-webapp-nextjs",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "template-marketing-webapp-nextjs"
    }
  ],
  "observability": {
    "enabled": true
  }
}
